..................X0X.......................................
...................X0X..................................N...
...N0OX.............N0KN..............................XKk0..
...Nk0...............NKKN...............................OkN.
...Nk0..NXN............XKX.....................NNN......Ok..
...Nk0.NNXXXN...........NKKX...................NXXNNN...Ok..
...Nk0.....N.......NN.....NKKXNN...NXXN..........NXXN...Ok..
...Nk0............KKKKN.....NXKKXXK0K0K.................Ok..
...Nk0...........NKOOKN.........NNXKOOX.................OkN.
...Nk0............NxdXN.........NK0OdO..................OkN.
...Nk0...........X0ddOKN.........XK0od0X................OkN.
...Nk0.............Ok..............NxOXX................OkN.
...Nk0............Kxx0............NOdxK.................Ok..
...Nk0...........XOXXOK...........K0NXOK................Ok..
...Nk0............N..NN...............NN................Ok..
...Nk0..................................................Ok..
...Nk0..................................................Ok..
...Nk0..................................................Ok..
...Nk0..................................................Ok..
...Nk0..NXN.....................................NNN.....Ok..
...Nk0..NXXXXN..................................NKXXXXN.Ok..
...Nk0....NNNN....................................NNNXN.OO..
...NkO............................................NXXXKXkk..
...NKOX............................................NN.NKOK..
............................................................