info face="sans-serif-black-11" size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=11 base=8 scaleW=160 scaleH=63 pages=1 packed=0
page id=0 file="sans-serif-black-11.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=124 y=14 width=4 height=10 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=34 x=132 y=48 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=35 x=129 y=14 width=10 height=10 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=15
char id=36 x=0 y=0 width=8 height=13 xoffset=-1 yoffset=-2 xadvance=7 page=0 chnl=15
char id=37 x=55 y=0 width=12 height=11 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=38 x=68 y=0 width=10 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=39 x=139 y=48 width=4 height=6 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=40 x=9 y=0 width=6 height=13 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=41 x=16 y=0 width=5 height=13 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=42 x=144 y=48 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=43 x=27 y=48 width=9 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=44 x=0 y=58 width=5 height=5 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=15
char id=45 x=16 y=58 width=6 height=4 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=46 x=29 y=58 width=5 height=3 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=15
char id=47 x=140 y=14 width=7 height=10 xoffset=-2 yoffset=-1 xadvance=4 page=0 chnl=15
char id=48 x=79 y=0 width=8 height=11 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=49 x=148 y=14 width=7 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=50 x=0 y=26 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=51 x=88 y=0 width=8 height=11 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=52 x=9 y=26 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=53 x=97 y=0 width=8 height=11 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=54 x=106 y=0 width=8 height=11 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=55 x=18 y=26 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=56 x=115 y=0 width=8 height=11 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=57 x=124 y=0 width=8 height=11 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=58 x=153 y=37 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=59 x=156 y=14 width=4 height=10 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=60 x=37 y=48 width=9 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=61 x=151 y=48 width=9 height=6 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=62 x=47 y=48 width=9 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=63 x=27 y=26 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=64 x=133 y=0 width=12 height=11 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=65 x=36 y=26 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=66 x=47 y=26 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=67 x=146 y=0 width=10 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=68 x=57 y=26 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=69 x=68 y=26 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=70 x=78 y=26 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=71 x=0 y=14 width=10 height=11 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=72 x=88 y=26 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=73 x=99 y=26 width=5 height=10 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=74 x=11 y=14 width=7 height=11 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=75 x=105 y=26 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=76 x=116 y=26 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=77 x=126 y=26 width=11 height=10 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=78 x=138 y=26 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=79 x=19 y=14 width=11 height=11 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=80 x=149 y=26 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=81 x=31 y=14 width=11 height=11 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=82 x=0 y=37 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=83 x=43 y=14 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=84 x=11 y=37 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=85 x=53 y=14 width=10 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=86 x=21 y=37 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=87 x=32 y=37 width=13 height=10 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=88 x=46 y=37 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=89 x=57 y=37 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=90 x=68 y=37 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=91 x=22 y=0 width=5 height=13 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=92 x=78 y=37 width=7 height=10 xoffset=-2 yoffset=-1 xadvance=4 page=0 chnl=15
char id=93 x=28 y=0 width=5 height=13 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=94 x=123 y=48 width=8 height=7 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=95 x=35 y=58 width=10 height=3 xoffset=-2 yoffset=8 xadvance=7 page=0 chnl=15
char id=96 x=23 y=58 width=5 height=4 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=97 x=125 y=37 width=9 height=9 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=98 x=64 y=14 width=8 height=11 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=99 x=135 y=37 width=8 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=100 x=73 y=14 width=8 height=11 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=101 x=144 y=37 width=8 height=9 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=102 x=86 y=37 width=5 height=10 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=103 x=82 y=14 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=104 x=92 y=37 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=105 x=101 y=37 width=4 height=10 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=106 x=34 y=0 width=5 height=13 xoffset=-2 yoffset=-1 xadvance=3 page=0 chnl=15
char id=107 x=106 y=37 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=108 x=115 y=37 width=4 height=10 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=109 x=57 y=48 width=11 height=8 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=110 x=69 y=48 width=8 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=111 x=0 y=48 width=8 height=9 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=112 x=91 y=14 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=113 x=100 y=14 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=114 x=78 y=48 width=6 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=115 x=9 y=48 width=8 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=116 x=109 y=14 width=5 height=11 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=117 x=18 y=48 width=8 height=9 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=118 x=85 y=48 width=8 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=119 x=94 y=48 width=10 height=8 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=120 x=105 y=48 width=8 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=121 x=115 y=14 width=8 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=122 x=114 y=48 width=8 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=123 x=40 y=0 width=7 height=13 xoffset=-2 yoffset=-1 xadvance=4 page=0 chnl=15
char id=124 x=120 y=37 width=4 height=10 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=125 x=48 y=0 width=6 height=13 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=126 x=6 y=58 width=9 height=5 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
