info face="sans-serif-11" size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=11 base=8 scaleW=160 scaleH=62 pages=1 packed=0
page id=0 file="sans-serif-11.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=112 y=0 width=4 height=10 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=34 x=143 y=47 width=5 height=5 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=35 x=117 y=0 width=11 height=10 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=36 x=5 y=0 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=37 x=129 y=0 width=12 height=10 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=38 x=142 y=0 width=11 height=10 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=39 x=157 y=25 width=3 height=5 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=40 x=15 y=0 width=6 height=12 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=41 x=22 y=0 width=6 height=12 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=42 x=134 y=47 width=8 height=7 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=43 x=131 y=36 width=10 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=44 x=149 y=47 width=5 height=5 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=15
char id=45 x=39 y=56 width=6 height=3 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=46 x=155 y=47 width=4 height=4 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=47 x=86 y=0 width=6 height=11 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=48 x=0 y=14 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=49 x=10 y=14 width=7 height=10 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=50 x=18 y=14 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=51 x=27 y=14 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=52 x=37 y=14 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=53 x=47 y=14 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=54 x=57 y=14 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=55 x=67 y=14 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=56 x=77 y=14 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=57 x=87 y=14 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=58 x=11 y=47 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=59 x=154 y=0 width=5 height=10 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=60 x=142 y=36 width=10 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=61 x=0 y=57 width=10 height=5 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=62 x=0 y=47 width=10 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=63 x=97 y=14 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=64 x=29 y=0 width=13 height=12 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=65 x=106 y=14 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=66 x=117 y=14 width=8 height=10 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=67 x=126 y=14 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=68 x=137 y=14 width=9 height=10 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=69 x=0 y=25 width=8 height=10 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=70 x=9 y=25 width=7 height=10 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=71 x=17 y=25 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=72 x=28 y=25 width=9 height=10 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=73 x=38 y=25 width=4 height=10 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=74 x=43 y=0 width=6 height=12 xoffset=-2 yoffset=-1 xadvance=4 page=0 chnl=15
char id=75 x=43 y=25 width=9 height=10 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=76 x=53 y=25 width=8 height=10 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=77 x=62 y=25 width=10 height=10 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=78 x=73 y=25 width=9 height=10 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=79 x=83 y=25 width=11 height=10 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=80 x=95 y=25 width=8 height=10 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=81 x=93 y=0 width=11 height=11 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=82 x=104 y=25 width=9 height=10 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=83 x=114 y=25 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=84 x=124 y=25 width=10 height=10 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=15
char id=85 x=135 y=25 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=86 x=146 y=25 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=87 x=147 y=14 width=13 height=10 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=88 x=0 y=36 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=89 x=11 y=36 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=90 x=21 y=36 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=91 x=50 y=0 width=6 height=12 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=92 x=105 y=0 width=6 height=11 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=93 x=57 y=0 width=5 height=12 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=94 x=11 y=56 width=9 height=5 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=95 x=46 y=56 width=9 height=3 xoffset=-2 yoffset=9 xadvance=6 page=0 chnl=15
char id=96 x=21 y=56 width=6 height=4 xoffset=-1 yoffset=-2 xadvance=6 page=0 chnl=15
char id=97 x=16 y=47 width=8 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=98 x=32 y=36 width=8 height=10 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=99 x=25 y=47 width=8 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=100 x=41 y=36 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=101 x=34 y=47 width=9 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=102 x=50 y=36 width=7 height=10 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=103 x=58 y=36 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=104 x=67 y=36 width=8 height=10 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=105 x=76 y=36 width=4 height=10 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=106 x=63 y=0 width=6 height=12 xoffset=-2 yoffset=-1 xadvance=4 page=0 chnl=15
char id=107 x=81 y=36 width=8 height=10 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=108 x=90 y=36 width=4 height=10 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=109 x=44 y=47 width=11 height=8 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=110 x=56 y=47 width=8 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=111 x=65 y=47 width=9 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=112 x=95 y=36 width=8 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=113 x=104 y=36 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=114 x=153 y=36 width=6 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=115 x=75 y=47 width=8 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=116 x=113 y=36 width=7 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=117 x=84 y=47 width=8 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=118 x=93 y=47 width=9 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=119 x=103 y=47 width=11 height=8 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=120 x=115 y=47 width=9 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=121 x=121 y=36 width=9 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=122 x=125 y=47 width=8 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=123 x=70 y=0 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=124 x=0 y=0 width=4 height=13 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=125 x=78 y=0 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=126 x=28 y=56 width=10 height=4 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
