info face="sans-serif-black-12" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=12 base=9 scaleW=160 scaleH=71 pages=1 packed=0
page id=0 file="sans-serif-black-12.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=138 y=15 width=4 height=11 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=34 x=9 y=63 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=35 x=143 y=15 width=10 height=11 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=15
char id=36 x=0 y=0 width=9 height=14 xoffset=-1 yoffset=-2 xadvance=7 page=0 chnl=15
char id=37 x=59 y=0 width=13 height=12 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=38 x=73 y=0 width=10 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=39 x=16 y=63 width=5 height=6 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=40 x=10 y=0 width=6 height=14 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=41 x=17 y=0 width=6 height=14 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=42 x=22 y=63 width=7 height=6 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=43 x=146 y=52 width=9 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=44 x=30 y=63 width=5 height=6 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=15
char id=45 x=57 y=63 width=6 height=4 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=46 x=64 y=63 width=5 height=4 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=15
char id=47 x=0 y=28 width=7 height=11 xoffset=-2 yoffset=-1 xadvance=4 page=0 chnl=15
char id=48 x=84 y=0 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=49 x=154 y=15 width=6 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=50 x=8 y=28 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=51 x=94 y=0 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=52 x=18 y=28 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=53 x=104 y=0 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=54 x=114 y=0 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=55 x=28 y=28 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=56 x=124 y=0 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=57 x=134 y=0 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=58 x=156 y=52 width=4 height=8 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=59 x=0 y=52 width=4 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=60 x=62 y=52 width=10 height=9 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=61 x=36 y=63 width=9 height=6 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=62 x=73 y=52 width=10 height=9 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=63 x=38 y=28 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=64 x=144 y=0 width=12 height=12 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=65 x=48 y=28 width=10 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=66 x=59 y=28 width=10 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=67 x=0 y=15 width=11 height=12 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=68 x=70 y=28 width=11 height=11 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=69 x=82 y=28 width=10 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=70 x=93 y=28 width=10 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=71 x=12 y=15 width=11 height=12 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=72 x=104 y=28 width=10 height=11 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=73 x=115 y=28 width=4 height=11 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=74 x=24 y=15 width=8 height=12 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=75 x=120 y=28 width=10 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=76 x=131 y=28 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=77 x=141 y=28 width=12 height=11 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=78 x=0 y=40 width=10 height=11 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=79 x=33 y=15 width=11 height=12 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=80 x=11 y=40 width=10 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=81 x=45 y=15 width=11 height=12 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=82 x=22 y=40 width=11 height=11 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=83 x=57 y=15 width=10 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=84 x=34 y=40 width=10 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=85 x=68 y=15 width=10 height=12 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=86 x=45 y=40 width=10 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=87 x=56 y=40 width=14 height=11 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=88 x=71 y=40 width=10 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=89 x=82 y=40 width=10 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=90 x=93 y=40 width=10 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=91 x=24 y=0 width=6 height=14 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=92 x=104 y=40 width=7 height=11 xoffset=-2 yoffset=-1 xadvance=4 page=0 chnl=15
char id=93 x=31 y=0 width=5 height=14 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=94 x=0 y=63 width=8 height=8 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=95 x=76 y=63 width=10 height=3 xoffset=-2 yoffset=9 xadvance=7 page=0 chnl=15
char id=96 x=70 y=63 width=5 height=4 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=97 x=5 y=52 width=9 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=98 x=79 y=15 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=99 x=15 y=52 width=8 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=100 x=89 y=15 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=101 x=24 y=52 width=9 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=102 x=154 y=28 width=6 height=11 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=103 x=99 y=15 width=9 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=104 x=112 y=40 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=105 x=122 y=40 width=4 height=11 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=106 x=37 y=0 width=5 height=14 xoffset=-2 yoffset=-1 xadvance=3 page=0 chnl=15
char id=107 x=127 y=40 width=8 height=11 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=108 x=136 y=40 width=5 height=11 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=109 x=84 y=52 width=12 height=9 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=110 x=97 y=52 width=9 height=9 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=111 x=34 y=52 width=9 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=112 x=109 y=15 width=9 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=113 x=119 y=15 width=9 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=114 x=154 y=40 width=6 height=9 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=115 x=44 y=52 width=8 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=116 x=142 y=40 width=6 height=11 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=117 x=53 y=52 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=118 x=107 y=52 width=8 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=119 x=116 y=52 width=11 height=9 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=120 x=128 y=52 width=8 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=121 x=129 y=15 width=8 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=122 x=137 y=52 width=8 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=123 x=43 y=0 width=7 height=14 xoffset=-2 yoffset=-1 xadvance=4 page=0 chnl=15
char id=124 x=149 y=40 width=4 height=11 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=125 x=51 y=0 width=7 height=14 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=126 x=46 y=63 width=10 height=6 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
