info face="sans-serif-12" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=12 base=9 scaleW=160 scaleH=72 pages=1 packed=0
page id=0 file="sans-serif-12.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=48 y=16 width=4 height=11 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=34 x=9 y=64 width=6 height=6 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=35 x=53 y=16 width=12 height=11 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=36 x=12 y=0 width=8 height=14 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=15
char id=37 x=66 y=16 width=13 height=11 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=38 x=80 y=16 width=11 height=11 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=39 x=16 y=64 width=4 height=6 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=40 x=46 y=0 width=5 height=13 xoffset=0 yoffset=-2 xadvance=5 page=0 chnl=15
char id=41 x=52 y=0 width=5 height=13 xoffset=0 yoffset=-2 xadvance=5 page=0 chnl=15
char id=42 x=0 y=64 width=8 height=8 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=43 x=141 y=41 width=10 height=10 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=44 x=155 y=53 width=5 height=5 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=15
char id=45 x=65 y=64 width=6 height=3 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=46 x=60 y=64 width=4 height=4 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=47 x=58 y=0 width=6 height=13 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=48 x=92 y=16 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=49 x=102 y=16 width=8 height=11 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=50 x=111 y=16 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=51 x=121 y=16 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=52 x=131 y=16 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=53 x=141 y=16 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=54 x=151 y=16 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=55 x=0 y=29 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=56 x=10 y=29 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=57 x=20 y=29 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=58 x=29 y=53 width=4 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=59 x=152 y=41 width=5 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=60 x=0 y=53 width=10 height=10 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=61 x=21 y=64 width=10 height=6 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=62 x=11 y=53 width=10 height=10 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=63 x=30 y=29 width=8 height=11 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=64 x=65 y=0 width=14 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=65 x=39 y=29 width=11 height=11 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=66 x=51 y=29 width=9 height=11 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=67 x=61 y=29 width=10 height=11 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=68 x=72 y=29 width=10 height=11 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=69 x=83 y=29 width=8 height=11 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=70 x=92 y=29 width=8 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=71 x=101 y=29 width=11 height=11 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=72 x=113 y=29 width=9 height=11 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=73 x=123 y=29 width=4 height=11 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=74 x=21 y=0 width=6 height=14 xoffset=-2 yoffset=-1 xadvance=4 page=0 chnl=15
char id=75 x=128 y=29 width=10 height=11 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=76 x=139 y=29 width=8 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=77 x=148 y=29 width=11 height=11 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=78 x=0 y=41 width=9 height=11 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=79 x=10 y=41 width=11 height=11 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=80 x=22 y=41 width=8 height=11 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=81 x=80 y=0 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=82 x=31 y=41 width=9 height=11 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=83 x=41 y=41 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=84 x=51 y=41 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=85 x=63 y=41 width=9 height=11 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=86 x=73 y=41 width=11 height=11 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=87 x=85 y=41 width=14 height=11 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=88 x=100 y=41 width=10 height=11 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=89 x=111 y=41 width=10 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=90 x=122 y=41 width=10 height=11 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=91 x=92 y=0 width=5 height=13 xoffset=0 yoffset=-2 xadvance=5 page=0 chnl=15
char id=92 x=98 y=0 width=6 height=13 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=93 x=105 y=0 width=5 height=13 xoffset=0 yoffset=-2 xadvance=5 page=0 chnl=15
char id=94 x=32 y=64 width=10 height=6 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=15
char id=95 x=72 y=64 width=10 height=3 xoffset=-2 yoffset=10 xadvance=6 page=0 chnl=15
char id=96 x=43 y=64 width=5 height=5 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=97 x=34 y=53 width=9 height=9 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=98 x=111 y=0 width=8 height=12 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=15
char id=99 x=44 y=53 width=8 height=9 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=100 x=120 y=0 width=9 height=12 xoffset=-1 yoffset=-2 xadvance=8 page=0 chnl=15
char id=101 x=53 y=53 width=9 height=9 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=102 x=130 y=0 width=7 height=12 xoffset=-1 yoffset=-2 xadvance=5 page=0 chnl=15
char id=103 x=138 y=0 width=9 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=104 x=148 y=0 width=8 height=12 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=15
char id=105 x=0 y=16 width=4 height=12 xoffset=0 yoffset=-2 xadvance=4 page=0 chnl=15
char id=106 x=0 y=0 width=6 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=107 x=5 y=16 width=8 height=12 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=15
char id=108 x=14 y=16 width=4 height=12 xoffset=0 yoffset=-2 xadvance=4 page=0 chnl=15
char id=109 x=63 y=53 width=12 height=9 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=110 x=76 y=53 width=8 height=9 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=111 x=85 y=53 width=9 height=9 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=112 x=19 y=16 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=113 x=28 y=16 width=9 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=114 x=22 y=53 width=6 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=115 x=95 y=53 width=8 height=9 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=116 x=133 y=41 width=7 height=11 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=117 x=104 y=53 width=8 height=9 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=118 x=113 y=53 width=9 height=9 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=119 x=123 y=53 width=12 height=9 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=120 x=136 y=53 width=9 height=9 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=121 x=38 y=16 width=9 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=122 x=146 y=53 width=8 height=9 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=123 x=28 y=0 width=8 height=14 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=15
char id=124 x=7 y=0 width=4 height=15 xoffset=0 yoffset=-2 xadvance=5 page=0 chnl=15
char id=125 x=37 y=0 width=8 height=14 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=15
char id=126 x=49 y=64 width=10 height=5 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
