info face="sans-serif-14" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=14 base=11 scaleW=160 scaleH=86 pages=1 packed=0
page id=0 file="sans-serif-14.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=69 y=18 width=4 height=12 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=34 x=105 y=71 width=7 height=6 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=35 x=74 y=18 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=36 x=12 y=0 width=9 height=15 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=37 x=87 y=18 width=15 height=12 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=38 x=103 y=18 width=13 height=12 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=39 x=113 y=71 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=40 x=22 y=0 width=6 height=15 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=41 x=29 y=0 width=6 height=15 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=42 x=76 y=71 width=9 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=43 x=50 y=58 width=12 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=44 x=118 y=71 width=5 height=6 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=45 x=0 y=82 width=7 height=4 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=46 x=8 y=82 width=4 height=4 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=47 x=93 y=0 width=7 height=14 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=48 x=117 y=18 width=10 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=49 x=128 y=18 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=50 x=138 y=18 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=51 x=0 y=32 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=52 x=10 y=32 width=11 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=53 x=22 y=32 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=54 x=32 y=32 width=10 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=55 x=43 y=32 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=56 x=53 y=32 width=10 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=57 x=64 y=32 width=10 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=58 x=86 y=71 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=59 x=63 y=58 width=5 height=11 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=60 x=69 y=58 width=12 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=61 x=92 y=71 width=12 height=7 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=62 x=82 y=58 width=12 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=63 x=75 y=32 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=64 x=36 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=65 x=148 y=18 width=12 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=66 x=84 y=32 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=67 x=95 y=32 width=12 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=68 x=108 y=32 width=11 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=69 x=120 y=32 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=70 x=130 y=32 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=71 x=140 y=32 width=12 height=12 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=72 x=0 y=45 width=11 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=73 x=153 y=32 width=4 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=74 x=52 y=0 width=6 height=15 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=75 x=12 y=45 width=11 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=76 x=24 y=45 width=9 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=77 x=34 y=45 width=12 height=12 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=78 x=47 y=45 width=11 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=79 x=59 y=45 width=13 height=12 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=80 x=73 y=45 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=81 x=101 y=0 width=13 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=82 x=83 y=45 width=11 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=83 x=95 y=45 width=11 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=84 x=107 y=45 width=12 height=12 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=15
char id=85 x=120 y=45 width=11 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=86 x=132 y=45 width=12 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=87 x=0 y=58 width=16 height=12 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=88 x=145 y=45 width=12 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=89 x=17 y=58 width=11 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=90 x=29 y=58 width=11 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=91 x=59 y=0 width=6 height=15 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=92 x=115 y=0 width=7 height=14 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=93 x=66 y=0 width=6 height=15 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=94 x=124 y=71 width=12 height=6 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=95 x=13 y=82 width=11 height=3 xoffset=-2 yoffset=12 xadvance=7 page=0 chnl=15
char id=96 x=150 y=71 width=6 height=5 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=15
char id=97 x=103 y=58 width=10 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=98 x=123 y=0 width=10 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=99 x=114 y=58 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=100 x=134 y=0 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=101 x=124 y=58 width=10 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=102 x=145 y=0 width=8 height=13 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=103 x=0 y=18 width=10 height=13 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=104 x=11 y=18 width=9 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=105 x=154 y=0 width=4 height=13 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=106 x=5 y=0 width=6 height=16 xoffset=-2 yoffset=-1 xadvance=4 page=0 chnl=15
char id=107 x=21 y=18 width=9 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=108 x=31 y=18 width=4 height=13 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=109 x=135 y=58 width=14 height=10 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=110 x=0 y=71 width=9 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=111 x=150 y=58 width=10 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=112 x=36 y=18 width=10 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=113 x=47 y=18 width=10 height=13 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=114 x=95 y=58 width=7 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=115 x=10 y=71 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=116 x=41 y=58 width=8 height=12 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=117 x=20 y=71 width=9 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=118 x=30 y=71 width=10 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=119 x=41 y=71 width=13 height=10 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=120 x=55 y=71 width=10 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=121 x=58 y=18 width=10 height=13 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=122 x=66 y=71 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=123 x=73 y=0 width=9 height=15 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=124 x=0 y=0 width=4 height=17 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=125 x=83 y=0 width=9 height=15 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=126 x=137 y=71 width=12 height=6 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
