info face="sans-serif-black-bg" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=22 base=17 scaleW=160 scaleH=159 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=22 y=25 width=5 height=18 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=15
char id=34 x=152 y=122 width=8 height=8 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=35 x=28 y=25 width=18 height=18 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=36 x=74 y=0 width=14 height=21 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=37 x=47 y=25 width=21 height=18 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=38 x=69 y=25 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=39 x=101 y=137 width=4 height=8 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=40 x=89 y=0 width=8 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=41 x=98 y=0 width=8 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=42 x=87 y=137 width=13 height=12 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=43 x=134 y=103 width=17 height=16 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=44 x=106 y=137 width=6 height=8 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=45 x=43 y=152 width=8 height=4 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=46 x=152 y=131 width=5 height=5 xoffset=1 yoffset=13 xadvance=7 page=0 chnl=15
char id=47 x=0 y=25 width=10 height=20 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=88 y=25 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=49 x=103 y=25 width=12 height=18 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=116 y=25 width=13 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=51 x=130 y=25 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=52 x=0 y=46 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=53 x=15 y=46 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=54 x=30 y=46 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=55 x=45 y=46 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=60 y=46 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=57 x=75 y=46 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=58 x=81 y=137 width=5 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=59 x=152 y=103 width=6 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=60 x=0 y=122 width=17 height=14 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=61 x=113 y=137 width=17 height=8 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=62 x=18 y=122 width=17 height=14 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=63 x=90 y=46 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=64 x=6 y=0 width=22 height=22 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=65 x=143 y=0 width=17 height=18 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=66 x=103 y=46 width=14 height=18 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=67 x=118 y=46 width=16 height=18 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=68 x=135 y=46 width=16 height=18 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=69 x=0 y=65 width=13 height=18 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=70 x=14 y=65 width=12 height=18 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=71 x=27 y=65 width=17 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=72 x=145 y=25 width=15 height=18 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=73 x=152 y=46 width=5 height=18 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=74 x=29 y=0 width=9 height=22 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=75 x=45 y=65 width=15 height=18 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=76 x=61 y=65 width=13 height=18 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=77 x=75 y=65 width=17 height=18 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=78 x=93 y=65 width=15 height=18 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=79 x=109 y=65 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=80 x=128 y=65 width=13 height=18 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=81 x=107 y=0 width=18 height=21 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=82 x=142 y=65 width=15 height=18 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=83 x=0 y=84 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=84 x=15 y=84 width=17 height=18 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=85 x=33 y=84 width=16 height=18 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=86 x=50 y=84 width=17 height=18 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=87 x=68 y=84 width=23 height=18 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=88 x=92 y=84 width=17 height=18 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=89 x=110 y=84 width=16 height=18 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=90 x=127 y=84 width=17 height=18 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=91 x=126 y=0 width=8 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=92 x=11 y=25 width=10 height=20 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=93 x=135 y=0 width=7 height=21 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=94 x=131 y=137 width=17 height=8 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=95 x=27 y=152 width=15 height=5 xoffset=-2 yoffset=19 xadvance=11 page=0 chnl=15
char id=96 x=18 y=152 width=8 height=6 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=97 x=36 y=122 width=13 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=98 x=0 y=103 width=13 height=18 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=99 x=50 y=122 width=12 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=100 x=14 y=103 width=13 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=101 x=63 y=122 width=14 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=102 x=28 y=103 width=11 height=18 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=103 x=40 y=103 width=13 height=18 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=104 x=54 y=103 width=13 height=18 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=105 x=68 y=103 width=5 height=18 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=106 x=39 y=0 width=8 height=22 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=15
char id=107 x=74 y=103 width=13 height=18 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=88 y=103 width=5 height=18 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=109 x=78 y=122 width=20 height=14 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=110 x=99 y=122 width=13 height=14 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=111 x=113 y=122 width=14 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=112 x=94 y=103 width=13 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=113 x=108 y=103 width=13 height=18 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=114 x=128 y=122 width=10 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=115 x=139 y=122 width=12 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=116 x=122 y=103 width=11 height=17 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=117 x=0 y=137 width=13 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=118 x=14 y=137 width=15 height=14 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=119 x=30 y=137 width=20 height=14 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=120 x=51 y=137 width=15 height=14 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=121 x=145 y=84 width=15 height=18 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=122 x=67 y=137 width=13 height=14 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=123 x=48 y=0 width=12 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=124 x=0 y=0 width=5 height=24 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=125 x=61 y=0 width=12 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=126 x=0 y=152 width=17 height=7 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
