info face="sans-serif-black-bg" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=22 base=17 scaleW=160 scaleH=159 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=53 y=103 width=5 height=18 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=15
char id=34 x=151 y=103 width=8 height=8 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=35 x=94 y=103 width=18 height=18 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=36 x=111 y=0 width=14 height=21 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=37 x=59 y=103 width=21 height=18 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=38 x=113 y=103 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=39 x=99 y=139 width=4 height=8 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=40 x=93 y=0 width=8 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=41 x=102 y=0 width=8 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=42 x=67 y=139 width=13 height=12 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=43 x=0 y=122 width=17 height=16 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=44 x=154 y=122 width=6 height=8 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=45 x=151 y=112 width=8 height=4 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=46 x=16 y=154 width=5 height=5 xoffset=1 yoffset=13 xadvance=7 page=0 chnl=15
char id=47 x=0 y=25 width=10 height=20 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=36 y=25 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=49 x=51 y=25 width=12 height=18 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=64 y=25 width=13 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=51 x=78 y=25 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=52 x=93 y=25 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=53 x=108 y=25 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=54 x=123 y=25 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=55 x=138 y=25 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=0 y=46 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=57 x=15 y=46 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=58 x=148 y=122 width=5 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=59 x=144 y=103 width=6 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=61 x=81 y=139 width=17 height=8 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=63 x=81 y=103 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=64 x=25 y=0 width=22 height=22 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=65 x=143 y=0 width=17 height=18 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=66 x=146 y=46 width=14 height=18 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=67 x=16 y=65 width=16 height=18 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=68 x=33 y=65 width=16 height=18 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=69 x=50 y=65 width=13 height=18 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=70 x=64 y=65 width=12 height=18 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=71 x=77 y=65 width=17 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=72 x=95 y=65 width=15 height=18 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=73 x=111 y=65 width=5 height=18 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=74 x=15 y=0 width=9 height=22 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=75 x=117 y=65 width=15 height=18 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=76 x=133 y=65 width=13 height=18 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=77 x=0 y=84 width=17 height=18 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=78 x=18 y=84 width=15 height=18 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=79 x=34 y=84 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=80 x=147 y=65 width=13 height=18 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=81 x=74 y=0 width=18 height=21 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=82 x=53 y=84 width=15 height=18 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=83 x=69 y=84 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=84 x=84 y=84 width=17 height=18 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=85 x=102 y=84 width=16 height=18 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=86 x=119 y=84 width=17 height=18 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=87 x=137 y=84 width=23 height=18 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=88 x=0 y=103 width=17 height=18 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=89 x=18 y=103 width=16 height=18 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=90 x=35 y=103 width=17 height=18 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=91 x=126 y=0 width=8 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=93 x=135 y=0 width=7 height=21 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=94 x=104 y=139 width=17 height=8 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=95 x=0 y=154 width=15 height=5 xoffset=-2 yoffset=19 xadvance=11 page=0 chnl=15
char id=97 x=18 y=122 width=13 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=98 x=30 y=46 width=13 height=18 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=99 x=32 y=122 width=12 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=100 x=44 y=46 width=13 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=101 x=45 y=122 width=14 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=102 x=58 y=46 width=11 height=18 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=103 x=70 y=46 width=13 height=18 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=104 x=84 y=46 width=13 height=18 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=105 x=153 y=25 width=5 height=18 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=106 x=6 y=0 width=8 height=22 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=15
char id=107 x=98 y=46 width=13 height=18 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=112 y=46 width=5 height=18 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=109 x=60 y=122 width=20 height=14 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=110 x=81 y=122 width=13 height=14 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=111 x=95 y=122 width=14 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=112 x=118 y=46 width=13 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=113 x=132 y=46 width=13 height=18 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=114 x=110 y=122 width=10 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=115 x=121 y=122 width=12 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=116 x=132 y=103 width=11 height=17 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=117 x=134 y=122 width=13 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=118 x=0 y=139 width=15 height=14 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=119 x=16 y=139 width=20 height=14 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=120 x=37 y=139 width=15 height=14 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=121 x=0 y=65 width=15 height=18 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=122 x=53 y=139 width=13 height=14 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=123 x=48 y=0 width=12 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=124 x=0 y=0 width=5 height=24 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=125 x=61 y=0 width=12 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=8470 x=11 y=25 width=24 height=19 xoffset=-1 yoffset=-1 xadvance=23 page=0 chnl=15
